In [30]:
#VAMOS A EMPEZAR POR IR ABRIENDO EL CSV DE FILM - AL CARGAR LOS DATOS EL PRIMERO, QUIZAS EVITE ERRORES YA QUE TIENE MAS CONEXIONES QUE EL RESTO DE TABLAS.

In [31]:
import pandas as pd
import numpy as np

In [32]:
df_film = pd.read_csv('../w3-database-project/data/film.csv', index_col=0)

df_film

,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
film_id,,,,,,,,,,,,
1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...
996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,NaN,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,NaN,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,NaN,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,NaN,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,NaN,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [33]:
# de primeras vamos a revisar si hay duplicados, no hay seguimos

df_film.drop_duplicates()

,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
film_id,,,,,,,,,,,,
1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...
996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,NaN,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,NaN,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,NaN,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,NaN,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,NaN,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [34]:
# habia pensado en cargarnos la columna original_id, no vale para nada y la de last_update . pero quizas se pudieran reusar por el dueÃ±o-
#igualmente no hay necesidad de cambiar formatos de columnas ya que se puede hacer desde el workbench

In [35]:
df_film.info('deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 1 to 1000
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   title                 1000 non-null   object
 1   description           1000 non-null   object
 2   release_year          1000 non-null   int64
 3   language_id           1000 non-null   int64
 4   original_language_id  0 non-null      float64
 5   rental_duration       1000 non-null   int64
 6   rental_rate           1000 non-null   float64
 7   length                1000 non-null   int64
 8   replacement_cost      1000 non-null   float64
 9   rating                1000 non-null   object
 10  special_features      1000 non-null   object
 11  last_update           1000 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 101.6+ KB

--------

# OLD HDD

______

In [36]:
df_oldhdd = pd.read_csv('../w3-database-project/data/old_HDD.csv') # he tenido que dejar que me incluya el indice sino el jodio no me dejaba hacer un concat.

df_oldhdd

    first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]

In [37]:
df_oldhdd.drop_duplicates() #ha limpiado un par

    first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]

In [38]:
df_oldhdd['complete_name']= df_oldhdd.first_name +' '+ df_oldhdd.last_name

In [39]:
df_oldhdd.reset_index(drop=True, inplace=True)

In [40]:
df_oldhdd

,first_name,last_name,title,release_year,category_id,complete_name
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6,PENELOPE GUINESS
1,PENELOPE,GUINESS,ANACONDA CONFESSIONS,2006,2,PENELOPE GUINESS
2,PENELOPE,GUINESS,ANGELS LIFE,2006,13,PENELOPE GUINESS
3,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,2006,10,PENELOPE GUINESS
4,PENELOPE,GUINESS,CHEAPER CLYDE,2006,14,PENELOPE GUINESS
...,...,...,...,...,...,...
995,GOLDIE,BRODY,COMANCHEROS ENEMY,2006,3,GOLDIE BRODY
996,GOLDIE,BRODY,DAISY MENAGERIE,2006,14,GOLDIE BRODY
997,GOLDIE,BRODY,DESERT POSEIDON,2006,11,GOLDIE BRODY
998,GOLDIE,BRODY,EVERYONE CRAFT,2006,9,GOLDIE BRODY
999,GOLDIE,BRODY,EXORCIST STING,2006,15,GOLDIE BRODY

In [80]:
df_oldhdd.drop_duplicates() # un dup

,first_name,last_name,title,release_year,category_id,complete_name
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6,PENELOPE GUINESS
1,PENELOPE,GUINESS,ANACONDA CONFESSIONS,2006,2,PENELOPE GUINESS
2,PENELOPE,GUINESS,ANGELS LIFE,2006,13,PENELOPE GUINESS
3,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,2006,10,PENELOPE GUINESS
4,PENELOPE,GUINESS,CHEAPER CLYDE,2006,14,PENELOPE GUINESS
...,...,...,...,...,...,...
995,GOLDIE,BRODY,COMANCHEROS ENEMY,2006,3,GOLDIE BRODY
996,GOLDIE,BRODY,DAISY MENAGERIE,2006,14,GOLDIE BRODY
997,GOLDIE,BRODY,DESERT POSEIDON,2006,11,GOLDIE BRODY
998,GOLDIE,BRODY,EVERYONE CRAFT,2006,9,GOLDIE BRODY
999,GOLDIE,BRODY,EXORCIST STING,2006,15,GOLDIE BRODY

In [41]:
df_oldhdd.info('deep') #todo bien no hay nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   first_name     1000 non-null   object
 1   last_name      1000 non-null   object
 2   title          1000 non-null   object
 3   release_year   1000 non-null   int64
 4   category_id    1000 non-null   int64
 5   complete_name  1000 non-null   object
dtypes: int64(2), object(4)
memory usage: 47.0+ KB

--------

# Actor

--------

In [42]:
df_actor = pd.read_csv('../w3-database-project/data/actor.csv', index_col=0)

df_actor

         first_name     last_name          last_update
actor_id
1          PENELOPE       GUINESS  2006-02-15 04:34:33
2              NICK      WAHLBERG  2006-02-15 04:34:33
3                ED         CHASE  2006-02-15 04:34:33
4          JENNIFER         DAVIS  2006-02-15 04:34:33
5            JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
...             ...           ...                  ...
196            BELA        WALKEN  2006-02-15 04:34:33
197           REESE          WEST  2006-02-15 04:34:33
198            MARY        KEITEL  2006-02-15 04:34:33
199           JULIA       FAWCETT  2006-02-15 04:34:33
200           THORA        TEMPLE  2006-02-15 04:34:33

[200 rows x 3 columns]

In [43]:
df_actor.drop_duplicates() # un dup

         first_name     last_name          last_update
actor_id
1          PENELOPE       GUINESS  2006-02-15 04:34:33
2              NICK      WAHLBERG  2006-02-15 04:34:33
3                ED         CHASE  2006-02-15 04:34:33
4          JENNIFER         DAVIS  2006-02-15 04:34:33
5            JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
...             ...           ...                  ...
196            BELA        WALKEN  2006-02-15 04:34:33
197           REESE          WEST  2006-02-15 04:34:33
198            MARY        KEITEL  2006-02-15 04:34:33
199           JULIA       FAWCETT  2006-02-15 04:34:33
200           THORA        TEMPLE  2006-02-15 04:34:33

[199 rows x 3 columns]

In [44]:
df_actor.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 1 to 200
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first_name   200 non-null    object
 1   last_name    200 non-null    object
 2   last_update  200 non-null    object
dtypes: object(3)
memory usage: 6.2+ KB

In [45]:
df_actor['complete_name']= df_actor.first_name +' '+ df_actor.last_name

In [46]:
df_actor

         first_name     last_name          last_update        complete_name
actor_id
1          PENELOPE       GUINESS  2006-02-15 04:34:33     PENELOPE GUINESS
2              NICK      WAHLBERG  2006-02-15 04:34:33        NICK WAHLBERG
3                ED         CHASE  2006-02-15 04:34:33             ED CHASE
4          JENNIFER         DAVIS  2006-02-15 04:34:33       JENNIFER DAVIS
5            JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33  JOHNNY LOLLOBRIGIDA
...             ...           ...                  ...                  ...
196            BELA        WALKEN  2006-02-15 04:34:33          BELA WALKEN
197           REESE          WEST  2006-02-15 04:34:33           REESE WEST
198            MARY        KEITEL  2006-02-15 04:34:33          MARY KEITEL
199           JULIA       FAWCETT  2006-02-15 04:34:33        JULIA FAWCETT
200           THORA        TEMPLE  2006-02-15 04:34:33         THORA TEMPLE

[200 rows x 4 columns]

In [79]:
df_actor.drop_duplicates() # un dup

         first_name     last_name          last_update        complete_name
actor_id
1          PENELOPE       GUINESS  2006-02-15 04:34:33     PENELOPE GUINESS
2              NICK      WAHLBERG  2006-02-15 04:34:33        NICK WAHLBERG
3                ED         CHASE  2006-02-15 04:34:33             ED CHASE
4          JENNIFER         DAVIS  2006-02-15 04:34:33       JENNIFER DAVIS
5            JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33  JOHNNY LOLLOBRIGIDA
...             ...           ...                  ...                  ...
196            BELA        WALKEN  2006-02-15 04:34:33          BELA WALKEN
197           REESE          WEST  2006-02-15 04:34:33           REESE WEST
198            MARY        KEITEL  2006-02-15 04:34:33          MARY KEITEL
199           JULIA       FAWCETT  2006-02-15 04:34:33        JULIA FAWCETT
200           THORA        TEMPLE  2006-02-15 04:34:33         THORA TEMPLE

[199 rows x 4 columns]

----

# CATEGORY

----

In [47]:
df_category = pd.read_csv('../w3-database-project/data/category.csv', index_col=0)

df_category

                    name          last_update
category_id
1                 Action  2006-02-15 04:46:27
2              Animation  2006-02-15 04:46:27
3               Children  2006-02-15 04:46:27
4               Classics  2006-02-15 04:46:27
5                 Comedy  2006-02-15 04:46:27
6            Documentary  2006-02-15 04:46:27
7                  Drama  2006-02-15 04:46:27
8                 Family  2006-02-15 04:46:27
9                Foreign  2006-02-15 04:46:27
10                 Games  2006-02-15 04:46:27
11                Horror  2006-02-15 04:46:27
12                 Music  2006-02-15 04:46:27
13                   New  2006-02-15 04:46:27
14                Sci-Fi  2006-02-15 04:46:27
15                Sports  2006-02-15 04:46:27
16                Travel  2006-02-15 04:46:27

In [48]:
df_category.drop_duplicates() # un dup

                    name          last_update
category_id
1                 Action  2006-02-15 04:46:27
2              Animation  2006-02-15 04:46:27
3               Children  2006-02-15 04:46:27
4               Classics  2006-02-15 04:46:27
5                 Comedy  2006-02-15 04:46:27
6            Documentary  2006-02-15 04:46:27
7                  Drama  2006-02-15 04:46:27
8                 Family  2006-02-15 04:46:27
9                Foreign  2006-02-15 04:46:27
10                 Games  2006-02-15 04:46:27
11                Horror  2006-02-15 04:46:27
12                 Music  2006-02-15 04:46:27
13                   New  2006-02-15 04:46:27
14                Sci-Fi  2006-02-15 04:46:27
15                Sports  2006-02-15 04:46:27
16                Travel  2006-02-15 04:46:27

In [49]:
df_category.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 1 to 16
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         16 non-null     object
 1   last_update  16 non-null     object
dtypes: object(2)
memory usage: 384.0+ bytes

______

# INVENTORY

______

In [72]:
df_inventory = pd.read_csv('../w3-database-project/data/inventory.csv', index_col=0)

df_inventory

              film_id  store_id          last_update
inventory_id
1                   1         1  2006-02-15 05:09:17
2                   1         1  2006-02-15 05:09:17
3                   1         1  2006-02-15 05:09:17
4                   1         1  2006-02-15 05:09:17
5                   1         2  2006-02-15 05:09:17
...               ...       ...                  ...
996               222         2  2006-02-15 05:09:17
997               222         2  2006-02-15 05:09:17
998               222         2  2006-02-15 05:09:17
999               223         2  2006-02-15 05:09:17
1000              223         2  2006-02-15 05:09:17

[1000 rows x 3 columns]

In [73]:
df_inventory.drop_duplicates() # un dup

              film_id  store_id          last_update
inventory_id
1                   1         1  2006-02-15 05:09:17
5                   1         2  2006-02-15 05:09:17
9                   2         2  2006-02-15 05:09:17
12                  3         2  2006-02-15 05:09:17
16                  4         1  2006-02-15 05:09:17
...               ...       ...                  ...
985               220         1  2006-02-15 05:09:17
989               220         2  2006-02-15 05:09:17
993               222         1  2006-02-15 05:09:17
995               222         2  2006-02-15 05:09:17
999               223         2  2006-02-15 05:09:17

[329 rows x 3 columns]

----

# RENTAL

In [77]:
df_rental = pd.read_csv('../w3-database-project/data/rental.csv', index_col=0)

df_rental

,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
rental_id,,,,,,
1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...
997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [53]:
df_rental.drop_duplicates()

,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
rental_id,,,,,,
1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...
997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [54]:
df_rental.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 1 to 1001
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_date   1000 non-null   object
 1   inventory_id  1000 non-null   int64
 2   customer_id   1000 non-null   int64
 3   return_date   1000 non-null   object
 4   staff_id      1000 non-null   int64
 5   last_update   1000 non-null   object
dtypes: int64(3), object(3)
memory usage: 54.7+ KB

______

# LANGUAGE

______

In [113]:
df_language = pd.read_csv('../w3-database-project/data/language.csv', index_col=0)

df_language

                 name          last_update
language_id
1             English  2006-02-15 05:02:19
2             Italian  2006-02-15 05:02:19
3            Japanese  2006-02-15 05:02:19
4            Mandarin  2006-02-15 05:02:19
5              French  2006-02-15 05:02:19
6              German  2006-02-15 05:02:19

In [56]:
df_language['last_update'] = pd.to_datetime(df_language['last_update'], format='%Y-%m-%d %H:%M:%S')

In [110]:
from cmath import nan
import pandas as pd
import numpy as np

In [111]:
df_language

                 name         last_update
language_id
1             English 2006-02-15 05:02:19
2             Italian 2006-02-15 05:02:19
3            Japanese 2006-02-15 05:02:19
4            Mandarin 2006-02-15 05:02:19
5              French 2006-02-15 05:02:19
6              German 2006-02-15 05:02:19

In [112]:
df_language.drop_duplicates()

                 name         last_update
language_id
1             English 2006-02-15 05:02:19
2             Italian 2006-02-15 05:02:19
3            Japanese 2006-02-15 05:02:19
4            Mandarin 2006-02-15 05:02:19
5              French 2006-02-15 05:02:19
6              German 2006-02-15 05:02:19

---

# SUBIDA SOLO PARA AGARRAR LAS TABLAS, COLUMNAS Y CONEXIONES DEL WORKBENCH CON LA QUERY

---

In [100]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [101]:
str_conn=f'mysql+pymysql://root:password@localhost:3306'

cursor=create_engine(str_conn)

cursor.execute('drop database if exists blockbuster;')

cursor.execute('create database blockbuster;')

In [102]:
str_conn=f'mysql+pymysql://root:password@localhost:3306/blockbuster'

cursor_db=create_engine(str_conn)

In [103]:
df_film.to_sql(name='films', con=cursor_db, if_exists='replace', index=True)

1000

In [104]:
df_oldhdd.to_sql(name='old_hdd', con=cursor_db, if_exists='replace', index=False)

1000

In [116]:
df_actor.to_sql(name='actor', con=cursor_db, if_exists='replace', index=True)

200

In [106]:
df_category.to_sql(name='category', con=cursor_db, if_exists='replace', index=True)

16

In [107]:
df_inventory.to_sql(name='inventory', con=cursor_db, if_exists='replace', index=True)

1000

In [108]:
df_rental.to_sql(name='rental', con=cursor_db, if_exists='replace', index=True)

1000

In [115]:
df_language.to_sql(name='language', con=cursor_db, if_exists='replace', index=True)

6